<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 20px;
      }
      input {
        margin: 20px;
        width: 200px;
        height: 30px;
      }
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label style="display: block" for="price"
        >Price
        <input type="text" id="price" />
      </label>
    </div>
    <script>
      let input = document.querySelector("input");
      let container = document.querySelector(".container");

      input.addEventListener("focus", () => {
        input.style.border = "3px solid green";
        input.style.color = "";
      });

      input.addEventListener("blur", () => {
        if (input.value < 0 || isNaN(input.value)) {
          input.style.borderColor = "red";
          let error = document.querySelector(".error");
          let errorStr = `<span class="error"> Please enter correct price </span>`;
          let price = document.querySelector(".price");
          if (document.body.contains(price)) {
            price.remove();
          }
          if (!document.body.contains(error)) {
            container.insertAdjacentHTML("beforeend", errorStr);
          }
        } else {
          let error = document.querySelector(".error");
          if (document.body.contains(error)) {
            error.remove();
          }
          let span = `<span class="price">Текущая цена: ${input.value}   <button class="close" style="border-radius: 50%">X</button></span>`;
          input.style.border = "";
          input.style.color = "green";
          container.insertAdjacentHTML("afterbegin", span);
          let price = document.querySelector(".price");
          let btn = document.querySelector(".close");
          btn.addEventListener("click", function () {
            container.removeChild(price);
          });
        }
      });
    </script>
  </body>
</html>
